<div class="container bg-white rounded mt-3">
    <!--<div class="text-center" style="color:#1885f1"><h5>Holiday packages</h5></div>-->
    <div class="row  p-3">
    <div  class="col-md-4"  style="border-right: 1px solid grey">
  <input list="fromcity" name="fromcity" placeholder="FROM CITY" class="form-control no-border" [(ngModel)]="selectedfromcity" >
  <datalist id="fromcity" >
  <option *ngFor="let city of fromcity"  [value]="city">{{city}} </option>
   </datalist>
  </div>
  <div  class="col-md-4" style="border-right: 1px solid grey">
    <input list="tocity" name="tocity" placeholder="TO CITY" class="form-control no-border" [(ngModel)]="selectedtocity" >
    <datalist id="tocity" >
    <option *ngFor="let city of tocity"  [value]="city">{{city}} </option>
     </datalist>
    </div>
    <div  class="col-md-4 text-center" >
      <a class="navbar-brand"><button class="btn px-4 text-white" style="background-image:linear-gradient(to right,rgb(110, 168, 223),#1885f1);border-radius: 25px;" (click)="searchpackages()">Search</button></a>
    </div>
  </div>
  </div>
  <!--Carousel banner-->
  <div class="container mt-0  px-0 carousel slide " id="carouselExampleSlidesOnly" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/Thailand.jpg" class="d-block w-100" height="150px" >
      </div>
      <div class="carousel-item ">
        <img src="../../assets/AdobeStock_265268314.jpeg" class="d-block w-100" height="150px">
      </div>
      </div>
      
  </div>
  <!--Filters-->
  <div class="container bg-white rounded mt-0">
    <div class="row">
      <div class="col-md-4">
        <p class="text-secondary">Budget<small> (Per person)</small></p>
    <ngx-slider [(value)]="budgetminValue" [(highValue)]="budgetmaxValue" [options]="budgetoptions"></ngx-slider>
  </div>
  <div class="col-md-4">
    <p class="text-secondary">Duration<small> (In nights)</small></p>
    <ngx-slider [(value)]="nightsminValue" [(highValue)]="nightsmaxValue" [options]="nightsoptions"></ngx-slider>
  </div>
  <div class="col-md-2 text-center"><button class="btn px-4 text-white" style="background-image:linear-gradient(to right,rgb(110, 168, 223),#1885f1);border-radius: 25px;margin-top:30%" (click)="applyfilter()">Apply</button></div>
  <div class="col-md-2 text-center"><button class="btn px-4 text-white" style="background-image:linear-gradient(to right,#f0772c,#f95776);border-radius: 25px;margin-top:30%" (click)="clearfilter()">Clear</button></div>
  </div>
  </div>
  <!--Holiday packages list-->
  <div *ngIf="foundpackages.length==0" class="container mt-5 w-75 text-white p-5 text-center" ><i class="fa fa-frown-o" style="font-size: 36px;color:red"></i> OOPS! No Holiday packages found to the city.</div>
<div *ngFor="let package of foundpackages" class="container mt-3 w-75">
    <div class="card">
        <div class="card-body row">
            <div class="col-md-4"><img [src]="package['image']" height="200px" width="100%"></div>
            <div class="col-md-4">
          <h5 class="card-title">{{package["package_name"]}}</h5>
          <h6 class="text-secondary" style="padding-top:15%">Package Includes</h6>
          <h6 style="color:#f0772c">{{package["package_features"][0]}}</h6>
          <p class="pt-1 text-primary">Duration: {{package["package_nights"]}} Nights</p>
        </div> 
        <div class="col-md-4 bg-light text-center">
          <h5 class="card-text" style="padding-top:25%"><i class="fa fa-rupee" >{{package["package_price"]}}</i></h5>
          <p class="small">Price per Person</p>
          <a  class="btn btn-primary" (click)="bookpackage(package)">Book now</a>
        </div>
        </div>
      </div>

</div>
