<div class=" container bg-white w-75 p-3 rounded my-5">
    <h5 class="text-center">Login/SignUp</h5>
    
        <div class="d-flex d-inline-block flex-row justify-content-center rounded-pill bg-white container w-75 py-3  shadow-lg rounded">
            <div class="px-3"><h6 class="btn rounded-pill text-white" (click)="changeusertype('user')" [style.background]="userbtncolor">Login as User</h6></div>
            <div class="px-3"><h6 class="btn rounded-pill text-white" (click)="changeusertype('admin')" [style.background]="adminbtncolor">Login as Admin</h6></div>

        </div>
        <div *ngIf="usertype=='user'">


            <form #userloginForm="ngForm" (ngSubmit)="onSubmit(userloginForm)" class="mt-3 ">
                <div class="container w-75 form-group mt-5">
                   <input   type="text" id="username"  #username="ngModel" name='username' placeholder=" User Name"  required minlength="6" class="form-control" ngModel/>
                   <div *ngIf="(isuservalid==0 && !username?.valid) " class="text-danger">
                     Please enter User Name 
                 </div>
                  </div>
            
            
                <div class="container w-75 form-group mt-3">
                    <input   type="password" id="password"  #password="ngModel" name='password'  required  minlength="6" pattern='^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[A-Za-z0-9_@.!/#&+-]*$' placeholder="Password" class="form-control" ngModel/>
                    <div *ngIf="(isuservalid==0 && !password?.valid)" class="text-danger">
                     Please Enter password 
                 </div>
                  </div>
            
                
                 
                    <div class="container w-50 my-5 text-center">
                        <button type="submit" value="Submit"  class="mr-3 btn btn-primary" >Log in</button>
                        </div>
                
             </form>
            </div>





        <div *ngIf="usertype=='admin'">

            <form #adminloginForm="ngForm" (ngSubmit)="onSubmit(adminloginForm)" class="mt-3 ">
                <div class="container w-75 form-group mt-5">
                   <input   type="text" id="adminname"  #adminname="ngModel" name='adminname' placeholder="Admin User Name"  required minlength="6" class="form-control" ngModel/>
                   <div *ngIf="(isadminvalid==0 && !adminname?.valid) " class="text-danger">
                     Please enter User Name 
                 </div>
                  </div>
            
            
                <div class="container w-75 form-group mt-3">
                    <input   type="password" id="password"  #password="ngModel" name='password'  required  minlength="6" pattern='^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[A-Za-z0-9_@.!/#&+-]*$' placeholder=" Admin Password" class="form-control" ngModel/>
                    <div *ngIf="(isadminvalid==0 && !password?.valid)" class="text-danger">
                     Please enter password.
                 </div>
                  </div>
            
                
                 
                    <div class="container w-50 my-5 text-center">
                        <button type="submit" value="Submit"  class="mr-3 btn btn-primary" >Log in</button>
                        </div>
                
             </form>
        </div>

        <div class="text-center text-primary mb-5" >didn't have an account?<a routerLink="../register" class="text-warning">Sign Up</a></div>
    
</div>
