<div class=" container bg-white w-75 p-3 rounded my-5">
    <form #signupForm="ngForm" (ngSubmit)="onSubmit(signupForm)" class="mt-3 ">
        <h2 class="container w-50 mt-5 text-center">Sign Up</h2>
        <div class="container w-50 form-group mt-3">
           <input   type="text" id="username"  #username="ngModel" name='username' placeholder=" User Name"  required minlength="6" class="form-control" ngModel/>
           <div *ngIf="username.touched && !username.valid || (isvalid==0 && !username?.valid)" class="text-danger">
             Please enter Name with Minimum 6 Characters
         </div>
          </div>
    
    
        <div class="container w-50 form-group mt-3">
            <input   type="password" id="password"  #password="ngModel" name='password'  required  minlength="6" pattern='^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[A-Za-z0-9_@.!/#&+-]*$' placeholder="Password" class="form-control" ngModel/>
            <div *ngIf="password.touched && !password.valid || (isvalid==0 && !password?.valid)" class="text-danger">
             Please enter Atleast  1 Number and minimum length of 6. 
         </div>
          </div>

          
        <div class="container w-50 form-group mt-3">
            <input   type="password" id="password1"  #password="ngModel" name='password1'  required  minlength="6" pattern='^([0-9]+[a-zA-Z]+|[a-zA-Z]+[0-9]+)[A-Za-z0-9_@.!/#&+-]*$' placeholder="Re-enter Password" class="form-control" ngModel/>
            <div *ngIf="(signupForm.value.password!=signupForm.value.password1)" class="text-danger">
             Passwords did not match. 
         </div>
          </div>
    
         
         <div class="container w-50 form-group mt-3">
          <input   type="email" id="email" name='email' placeholder="Enter email" required class="form-control" #email="ngModel" ngModel/>
          <div *ngIf="email.touched && !email.valid ||(isvalid==0 && !email?.valid)" class="text-danger">
            Please select your designation
         </div> 
       </div>
       <div class="container w-50 form-group mt-3">
        <input   type="phone" id="phone" name='phone' placeholder="Enter Mobile Number" required class="form-control" #phone="ngModel" ngModel/>
        <div *ngIf="phone.touched && !phone.valid ||(isvalid==0 && !phone?.valid)" class="text-danger">
          Please select your designation
       </div> 
     </div>
            <div class="container w-50 my-5 text-center">
                <button type="submit" value="Submit"  class="mr-3 btn btn-primary" >Submit</button>
                </div>
        
     </form>
    
    
</div>