<div class="container w-100 bg-white p-3 rounded mt-3">
   <!-- <div class="text-center" style="color:#1885f1"><h5>Hotels</h5></div>-->
    <div class="row">
    <div  class="col-md-2"  style="border-right: 1px solid grey">
  <input list="menace" name="menace" placeholder="CITY" id="menace" class="form-control no-border" [(ngModel)]="selectedcity" >
  <datalist id="menace" >
  <option *ngFor="let city of cities"  [value]="city">{{city}} </option>
   </datalist>
  </div>
  <!--<div class="text-primary" *ngIf="!cities.includes(selectedcity)">Please select city from list</div>-->
  <div  class="col-md-3" style="border-right: 1px solid grey">
    <input type="text" placeholder="Check-in Date" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control no-border" [(ngModel)]="checkindate" >
  <!--<input class="form-control no-border" type="date" placeholder="Check-in Date" [(ngModel)]="checkindate" (ngModelChange)="onchange()">-->
  </div>
  <div  class="col-md-3" style="border-right: 1px solid grey">
    <input type="text" placeholder="Check-out Date" onfocus="(this.type='date')" onblur="(this.type='text')" class="form-control no-border" [(ngModel)]="checkoutdate" >
  <!--<input class="form-control no-border" type="date" placeholder="Check-in Date" [(ngModel)]="checkindate" (ngModelChange)="onchange()">-->
  </div>
  
  <div  class="col-md-2" style="border-right: 1px solid grey">
    <input type="number" placeholder="Rooms"  class="form-control no-border" [(ngModel)]="roomscount"  min="1" max="5">
  <!--<input class="form-control no-border" type="date" placeholder="Check-in Date" [(ngModel)]="checkindate" (ngModelChange)="onchange()">-->
  </div>
  <div class="text-center col-md-2"><a class="navbar-brand" ><button class="btn px-4 text-white" style="background-image:linear-gradient(to right,rgb(110, 168, 223),#1885f1);border-radius: 25px;" (click)="hotelsearch()">Search</button></a></div>
  
  </div>
  
      
  </div>
<div *ngIf="availablehotels.length==0" class="container mt-5 w-75 text-white p-5 text-center" ><i class="fa fa-frown-o" style="font-size: 36px;color:red"></i> OOPS! All hotels are booked on the dates searched.</div>
<div *ngFor="let hotel of availablehotels " class="container mt-3 w-75">
    <div class="card">
        <div class="card-body row">
            <div class="col-md-4"><img [src]="hotel['image']" height="200px" width="100%"></div>
            <div class="col-md-4">
          <h5 class="card-title">{{hotel["hotel_name"]}}</h5>
          <img src="../../assets/safe.webp"  width="100%" style="padding-top:15%">
          <p class="small pt-2 text-danger">We allow only 2 adults and 1 kid per room</p>
        </div> 
        <div class="col-md-4 bg-light text-center">
          <h5 class="card-text" style="padding-top:25%"><i class="fa fa-rupee" >{{hotel["hotel_price_pernight"]}}</i></h5>
          <p class="small">Price per night</p>
          <a  class="btn btn-primary" (click)="bookhotel(hotel['hotel_id'],hotel['hotel_name'],hotel['hotel_city'],hotel['hotel_price_pernight'])">Book now</a>
        </div>
        </div>
      </div>

</div>
<div class="container mt-3 w-75 card" style="margin-bottom:25%">
    <div class="card-body">
      <h5 class="card-title">Important Information</h5>
      <p class="card-text">All the hotels we have listed take Covid-19 saftey measures </p>
      <div class="row"> 
        <div class="col-md-3">
      <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Safe practices
    </div>
    <div class="col-md-3">
        <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Trained Staff
      </div>
      <div class="col-md-3">
        <i class="fa fa-check-circle" style="font-size:20px;color:green"></i> Sanitized environment
      </div>
    </div>
    </div>
  </div>
