<div class=" container bg-white w-75 p-3 rounded mt-3">
    <div class="text-center" style="color:#1885f1"><h5>Holiday packages</h5></div>
    <div class="row border border-dark rounded m-3 p-3">
    <div  class="col-md-6"  style="border-right: 1px solid grey">
  <input list="fromcity" name="fromcity" placeholder="FROM CITY" class="form-control no-border" [(ngModel)]="selectedfromcity" (ngModelChange)="onchange()">
  <datalist id="fromcity" >
  <option *ngFor="let city of fromcity"  [value]="city">{{city}} </option>
   </datalist>
  </div>
  <div  class="col-md-6"  >
    <input list="tocity" name="tocity" placeholder="TO CITY" class="form-control no-border" [(ngModel)]="selectedtocity" (ngModelChange)="onchange()">
    <datalist id="tocity" >
    <option *ngFor="let city of tocity"  [value]="city">{{city}} </option>
     </datalist>
    </div>
  
  
  
  </div>
  <div class="text-center"><a class="navbar-brand"><button class="btn px-4 text-white" style="background-image:linear-gradient(to right,rgb(110, 168, 223),#1885f1);border-radius: 25px;" (click)="holidaysearch()">Search</button></a></div>
      
  </div>
  <div class=" container w-75 rounded mt-3 p-0">
      <div class="row">
    <div class="col-md-4">
    <div class="card " style="height:fit-content">
        <div class="card-body">
            <div class="container-fluid d-flex flex-row justify-content-left align-items-bottom px-0">
                <div class="text-center"><img src="../../assets/oursafteyicon.png"/></div>
                <div class="px-3"><p>We take Covid-19 saftey measures.</p></div>
              </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="card" style="height:fit-content">
            <div class="card-body">
                <div class="container-fluid d-flex flex-row justify-content-left align-items-bottom px-0">
                    <div class="text-center"><img src="../../assets/updatesicon.webp"/></div>
                    <div class="px-3"><p>Follow updates on travel restrictions.</p></div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="height:fit-content">
                <div class="card-body">
                    <div class="container-fluid d-flex flex-row justify-content-left align-items-bottom px-0">
                        <div class="text-center"><img src="../../assets/cancelicon.webp"/></div>
                        <div class="px-3"><p>Free Cancelation option available.</p></div>
                      </div>
                </div>
              </div>
            </div>
        </div>
  </div>


  <div class=" container bg-white w-75 p-3 rounded mt-3 ">
    <div class="text-center "  style="color:#087df3"><h5 class="small">Travel to 10+ destinations...</h5></div>
  <div class=" d-md-flex flex-row justify-content-around" >
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/hyderabad.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Hyderabad</h5><p class="small">హైదరాబాద్ </p></div>
      </div>
    </div> 
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/banglore.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Banglore</h5><p class="small" >ಬೆಂಗಳೂರು</p></div>
      </div>
    </div>
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/chennai.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Chennai</h5><p class="small" >சென்னை</p></div>
      </div>
      </div>
  </div> 
  <!--Second row of cities-->
  <div class=" d-md-flex flex-row justify-content-around" >
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/mumbai.jpg" style="border-radius:50%;width:70px;height:50px"/></div>
        <div class="px-3"><h5 class="text-center">Mumbai</h5><p class="small" >मुंबई</p></div>
      </div>
    </div> 
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/kerala.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Kochi</h5><p class="small" >കൊച്ചി</p></div>
      </div>
    </div>
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center mx-4"><img src="../../assets/cities/goa.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Goa</h5><p class="small">गोवा</p></div>
      </div>
      </div>
  </div> 
  <!--Third row cities-->
  <div class=" d-md-flex flex-row justify-content-around" >
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/kolkata.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-3"><h5 class="text-center">Kolkata</h5><p class="small">কলকাতা</p></div>
      </div>
    </div> 
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/vijayawada.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-2"><h5 class="text-center">Vijayawada</h5><p class="small">విజయవాడ</p></div>
      </div>
    </div>
    <div class="mt-2">
      <div class="container-fluid d-flex flex-row justify-content-center align-items-bottom">
        <div class="text-center"><img src="../../assets/cities/delhi.jpg" style="border-radius:50%;width:70px"/></div>
        <div class="px-4"><h5 class="text-center">Delhi</h5><p class="small">दिल्ली</p></div>
      </div>
      </div>
  </div> 
  
  </div>
  

    <app-travelblog></app-travelblog>
  